Multichar_Symbols
        FORM1 FORM2 FORM3 ACTIVE PASSIVE HUMAN PLACE
        +Verb +Noun +Form1 +Form2 +Form3 +Act +Pass +3P +Masc +Fem +Sg
        @U.PREFIX.NONE@ @U.PREFIX.MU@ @U.PREFIX.MA@

LEXICON Root
@U.PREFIX.NONE@   Stems ;
@U.PREFIX.MU@mu   Stems ;
@U.PREFIX.MA@ma   Stems ;

LEXICON Stems
drs:dVrCWs      Patterns ;
ktb:kVtCWb      Patterns ;

LEXICON Patterns
@U.PREFIX.NONE@         Verbs ;
@U.PREFIX.NONE@         Nouns1 ;
@U.PREFIX.MU@           Nouns2 ;
@U.PREFIX.MA@           Nouns3 ;

LEXICON Verbs
+Verb+Form1:FORM1       VerbVoice ;
+Verb+Form2:FORM2       VerbVoice ;
+Verb+Form3:FORM3       VerbVoice ;

LEXICON VerbVoice
+Act:ACTIVE             VerbPerson ;
+Pass:PASSIVE           VerbPerson ;

LEXICON VerbPerson
+3P+Masc+Sg:a   # ;
+3P+Fem+Sg:at   # ;

LEXICON Nouns1
+Noun+Sg:HUMANFORM3    # ;

LEXICON Nouns2
+Noun+Sg:HUMANFORM2    # ;

LEXICON Nouns3
+Noun+Sg:PLACE          NounEnding ;

LEXICON NounEnding
0:a             # ;

END
