clear stack

read lexc arabic_verbs1.lexc
define Lexicon ;
regex Lexicon ;

define Form2DoubleCons C -> b || b _ ?* FORM2 .o.
                       C -> t || t _ ?* FORM2 .o.
                       C -> y || y _ ?* FORM2 .o.
                       C -> k || k _ ?* FORM2 .o.
                       C -> l || l _ ?* FORM2 .o.
                       C -> m || m _ ?* FORM2 .o.
                       C -> n || n _ ?* FORM2 .o.
                       C -> f || f _ ?* FORM2 .o.
                       C -> w || w _ ?* FORM2 .o.
                       C -> r || r _ ?* FORM2 .o.
                       C -> z || z _ ?* FORM2 .o.
                       C -> d || d _ ?* FORM2 .o.
                       C -> s || s _ ?* FORM2 ;

define Form3DoubleVowel V -> V V || _ ?* FORM3 ;

define ActiveVow1 V -> a || _ ?* ACTIVE ;
define ActiveVow2 W -> a || _ ?* ACTIVE ;

define PassiveVow1 V -> u || _ ?* PASSIVE ;
define PassiveVow2 W -> i || _ ?* PASSIVE ;

define CleanUp C -> 0 .o.
               ACTIVE -> 0 .o.
               PASSIVE -> 0 .o.
               FORM1 -> 0 .o.
               FORM2 -> 0 .o.
               FORM3 -> 0 ;

define LexiconWithRules Lexicon .o.
                        Form2DoubleCons .o. Form3DoubleVowel .o.
                        ActiveVow1 .o. ActiveVow2 .o.
                        PassiveVow1 .o. PassiveVow2 .o.
                        CleanUp ;                       

regex LexiconWithRules ;

upper-words

lower-words

